{
  "name": "telegram-sports-betting-bot",
  "version": "1.0.0",
  "description": "Telegram bot for free sports betting picks and records",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.61.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
